## Big Data Exercise 3

In [1]:
import pandas as pd
import glob
import os

In [2]:
# Task 1


# Gets current working directory
path_to_csv = os.getcwd()
# Finds all files in the directory with a ".csv-ending"
csv_files = glob.glob(os.path.join(path_to_csv, "*.csv"))
# list for storing the dataframes
dataframes = []
# Stores the dataframes in the list
for file in csv_files:
    data = pd.read_csv(file, index_col = 0)
    dataframes.append(data)
# Merges the dataframes together
result_frame = pd.concat(dataframes, axis = 0, ignore_index= True)
# Resets the index
result_frame.reset_index(inplace = True, drop = True)
result_frame

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,x_t,perf
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",88,51
1,NaN,NaN,NaN,NaN,NaN,NaN,66,97
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",79,70
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",66,36
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",30,67
...,...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",54,67
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",87,54
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",79,81
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",48,19
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",93,32

In [3]:
# Task 2

result_frame.drop(["x_t","perf"], inplace = True, axis =1)
result_frame

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [4]:
# Task 3 A

result_frame["Month"] = result_frame["Order Date"].str[:2]
result_frame

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",04
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",04
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04
...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",09
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",09
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",09
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",09
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",09

In [5]:
# Solving task 3 C first. Dropping rows which has nan values in month
result_frame = result_frame.dropna(subset=['Month'])
result_frame.reset_index(inplace = True, drop = True)

In [6]:
# Task 3 B
# Converting the values of "Month" to Int64
result_frame["Month"] = pd.to_numeric(result_frame["Month"], errors="coerce").astype("Int64")

C:\Users\Lars\AppData\Local\Temp/ipykernel_29256/572159145.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_frame["Month"] = pd.to_numeric(result_frame["Month"], errors="coerce").astype("Int64")

In [7]:
result_frame

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4
...,...,...,...,...,...,...,...
186300,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",9
186301,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",9
186302,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",9
186303,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",9
186304,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",9

In [8]:
# Task 3 D
columns = ['Quantity Ordered', 'Price Each']
result_frame[columns] = result_frame[columns].apply(pd.to_numeric, errors="coerce", axis=1)
result_frame["Sum"] = result_frame["Quantity Ordered"] * result_frame["Price Each"]

c:\users\lars\appdata\local\programs\python\python39\lib\site-packages\pandas\core\frame.py:3636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
C:\Users\Lars\AppData\Local\Temp/ipykernel_29256/4050234631.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_frame["Sum"] = result_frame["Quantity Ordered"] * result_frame["Price Each"]

In [9]:
# Task 3 E
best_months = result_frame.groupby(['Month']).sum()

best_months

       Quantity Ordered  Price Each         Sum
Month
1               10903.0  1811768.38  1822256.73
2               13449.0  2188884.72  2202022.42
3               17005.0  2791207.83  2807100.38
4               20558.0  3367671.02  3390670.24
5               18667.0  3135125.13  3152606.75
6               15253.0  2562025.61  2577802.26
7               16072.0  2632539.56  2647775.76
8               13448.0  2230345.42  2244467.88
9               13109.0  2084992.09  2097560.13
10              22703.0  3715554.83  3736726.88
11              19798.0  3180600.68  3199603.20
12              28114.0  4588415.41  4613443.34

In [10]:
# Sorting the best months dataframe by Sum, descending
best_months_sorted = best_months.sort_values(by=["Sum"], ascending=False)

In [11]:
# Task 3 F
# Saving the dataframes as CSV files
best_months_sorted.to_csv("best_months_sorted.csv")
result_frame.to_csv("result_frame.csv")